{
  "name": "document-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Full-stack document management platform with print cost estimation",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && pip install -r requirements.txt && cd ../frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "test:backend": "cd backend && pytest",
    "test:frontend": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
